\contentsline {section}{\numberline {1}Background}{2}{section.1}%
\contentsline {section}{\numberline {2}Data Summary}{2}{section.2}%
\contentsline {section}{\numberline {3}EDA}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Understand the data}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}COVID case trend}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}COVID death trend}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}COVID factor}{8}{section.4}%
\contentsline {section}{\numberline {5}Executive summary}{24}{section.5}%
\contentsline {section}{\numberline {6}Potential final projects}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Does the govenment lockdown policy work in reducing covid death rates?}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Do vaccinations help reducing death rates from \texttt {COVID}?}{26}{subsection.6.2}%
\contentsline {section}{\numberline {7}Appendix 1: Data description}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Infection and fatality data}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Socioeconomic demographics}{26}{subsection.7.2}%
\contentsline {section}{\numberline {8}Appendix 2: Data cleaning}{34}{section.8}%
\contentsline {subsection}{\numberline {8.1}Clean NYC data}{34}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Continental US cases}{35}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}COVID date to week}{36}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}COVID infection/mortality rates}{36}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}NA in COVID data}{36}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Formatting date in \texttt {int\_dates}}{36}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Merge demographic data}{37}{subsection.8.7}%
